/*basic extend*/
a {
  text-decoration: none;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;

  &:hover {
    color: #16a085;
    text-decoration: none;
  }
}

p {
  a + a {
    margin-left: 10px;
  }
}

g {
  color: @ignore-color;
}

table.table {
  margin: 0px !important;
  font-size: 13px;

  th, td {
    border-top: 0px;
    margin: 0px;
    padding: 2px 0px 3px 0px;
  }
}

/*bootstrap mix*/
.alert { padding: 10px; }
.btn-primary { background-color: #273444 !important; }
.bottom-menu {
  background-color: @empty-color !important;
  padding: 40px 0;
  a {
    color: @font-color;
  }
}
.btn-warning { background-color: @warning-color !important; }
.fa-muted { color: #9D9E9E;}
#wrap >.navbar {
  border: none;

  .container {
    padding: 0;
    .navbar-collapse { padding: 0; }
  }
}

.tabbable {
  background-color: @empty-color;
  .border-radius(3px);
  .box-shadow(0 1px 5px rgba(200,200,200,0.5), 0 1px 5px rgba(200,200,200,0.5));

  .nav {
    margin-bottom: 0px;
  }

  .nav-tabs > li > a {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    border: 0px;
    .border-radius;
    border-top: 6px solid #D7D7D7 !important;
    height: 16px;
  }

  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: @main-color;
    border-top: 6px solid @main-color !important;
    border: 0px;
    .border-radius;
    height: 16px;
    .box-shadow(2px -2px 2px rgba(140,140,140,0.7), -2px -2px 2px rgba(140,140,140,0.7));
  }

  .nav-tabs > li.active {
    &:first-of-type {
      a {
        .box-shadow(2px -2px 2px rgba(140,140,140,0.7)) !important;
      }
    }
  }

  .nav-tabs > li {
    margin-bottom: -4px;
  }

  .nav-tabs {
    background-color: #D7D7D7;
    border: 0px;
    .box-shadow(0px -2px 0px rgba(140,140,140,0.5) inset);
    height: 47px;
  }

  .tab-content {
    border: 0px;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px 20px 10px;
    position: relative;
  }
}

.text-center { text-indent: 0px; }

/*bootstrap extend*/
.text-point { color: @warning-color; }
.hidden { display: none; }

.disabled() {
  cursor: not-allowed;
  opacity: 0.4 !important;
}

.error() {
  color: @error-color;
  border-color: @error-color;
}

.text-ask { color: @ask-color !important; }
.text-bid { color: @bid-color !important; }
.text-info { color: @main-color !important; }
.text-warning { color: @warning-color !important; }

.btn-success { background-color: @main-color; }
.alert-info, .alert-success { background-color: @background-color; }
.alert-info {
  hr {
    margin: 8px 0px;
    border-top: 1px solid #bdc3c7;
  }
}

.dialog {
  margin-bottom: 0px;
  &.dialog-success { background-color: @main-color; }

  & > button.btn {
    background: transparent;
    color: @font-color;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  & > span {
    color: @warning-color;
  }
}

/*fontawesome extend*/
.fa-copy { cursor: pointer; }

* + i[class^=fa] { margin-left: 4px; }
i[class^=fa] + * { margin-left: 4px; }

/*numeral extend*/
[data-numeral] {
  margin-left: 5px;
  margin-right: 5px;
}

/*simple_form extend*/
.input-placeholder() { font-size: 16px; margin: 0px; padding-top: 5px; line-height: 10px; }
form.max-width {
  & .form-group { width: 100%; & input, & select { width: 100%; } }

  input[type=text], input[type=number], input[type=password] {
    margin: 0px;
    height: 35px;
    padding: 1px;
    line-height: 10px;
    font-size: 16px;
    .box-sizing(border-box);
    &:-moz-placeholder { .input-placeholder; }
    &::-moz-placeholder { .input-placeholder; }
    &:-ms-input-placeholder { .input-placeholder; }
    &::-webkit-input-placeholder { .input-placeholder; }
  }

  span.help-inline { display: none; }
}

/* webkit */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a.btn.btn-warning.signup {
  color: @main-color;
}

a.btn + a.btn {
  margin-right: 10px;
}

span.currency {
  margin-right: 4px;
}

/* basic */
.bottom-margin-fix {
  margin-bottom: 0px !important;
}

.bottom-links, .bottom-icons {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    float: left;
    margin: 0 18px 0 0;
  }
}

form * + a.btn {
  margin-left: 5px;
}
