@border: 2px solid #e5e5e5;

.inline-block {
  display: inline-block;
  vertical-align: middle;
  &:not(:last-child) {
    padding-right: 20px;
  }
}

.content {
  background: white;
  margin-bottom: 50px;

  > * {
    padding: 30px 50px;
  }

  > ul {
    list-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 28px;

    > li:not(:last-child) {
      border-bottom: @border;
    }

    .title {
      width: 20%;
      font-size: 2em;
      margin: 46px 0;

      i {
        margin-right: 10px;
      }
    }

    .description {
      width: 59%;
      .service {
        vertical-align: bottom;
        margin-bottom: 7px;
        line-height: 16px;
      }
    }

    .actions .btn {
      min-width: 90px;
      &:first-child {
        display: block;
        margin-bottom: 10px;
      }
    }

    .title,
    .description,
    .actions {
      .inline-block;
    }
  }

  .profile {
    border-bottom: @border;

    .picture {
      border-right: @border;
      i { font-size: 150px; }
    }

    .picture,
    .summary {
      .inline-block;
    }

    .summary {
      h3 {
        margin-bottom: 10px;
      }

      width: 70%;
      padding-left: 20px;
    }
  }
}

.available:before,
.locked:before {
  color: #7f8c8d;
  content: attr(data-label);
  margin-right: 1em;
}

.step {
  padding: 15px 30px;
  background: white;
  .border-radius(5px);
  margin-bottom: 15px;

  .label {
    font-size: 20px;
    line-height: 38px;

    & + a.btn {
      margin-bottom: 8px;
    }
  }
}

.option {
  display: inline-block;
  margin-right: 20px;

  &:not(:first-of-type) {
    margin-left: 20px;
  }
}

.divider {
  display: inline-block;
  font-weight: bold;
  font-size: 2em;
}
