#customer_service {
  position: fixed; 
  right: 10px; 
  top: 224px; 
  z-index: 1;

  a.btn {
    margin-top: 4px;
    background-color: #2c3e50;
    color: #EBCF77;

    &:first-of-type {
      margin-top: 0px
    }
  }

  a.phone {
    padding-left: 18px;
    padding-right: 18px;
  }

  .tooltip.fade.left.in {
    left: -217px !important;
  }
}

#welcome-index {
  #customer_service {
    a.btn {
      background-color: #EBCF77;
      color: #2c3e50;
    }
  }
}

