table.datagrid {
  & + div.pagination {
    & li {
      margin-right: 0px;
    }
  }

  tfoot {
    tr > td {
      text-align: center;
      padding-top: 10px;
    }
  }

  th > .order {
    display: inline-block;
  }

  th.member, td.member { width: 50px; text-align: right; }
  th.currency, td.currency { width: 80px; text-align: center;}
  th.payment_way_text, td.payment_way_text { width: 100px; text-align: center; }
  th.tx_id, td.tx_id { width: 150px; text-align: right; }
  th.payment_to, td.payment_to { width: 150px; text-align: right; }
  th.created_at, td.created_at { width: 160px; text-align: center; }
  th.done_at, td.done_at { width: 160px; text-align: center; }
  th.state_text, td.state_text { text-align: center; width: 80px; }
  th.actions, td.actions { text-align: right; }

  td.amount, td.fee, td.in, td.out, td.tx_id, td.payment_to, td.price, td.volume, td.origin_volume, td.sum, td.strike_amount { font-family: monospace; }

  td, th {
    margin: 0px;
    padding: 2px 5px 3px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180px;

    &.member { width: 180px; }
    &.amount, &.fee, &.in, &.out { font-weight: bold; width: 80px; text-align: right; }
  }

  &.account_versions_grid {
    td, th {
      &.account_id { width: 100px; text-align: center; }
      &.modifiable_type { width: 100px; text-align: center; }
      &.reason_text { width: 120px; text-align: right; }
      &.in, &.out { width: 100px; text-align: right; }
      &.fee { width: 80px; text-align: right; }
      &.amount { width: 150px; text-align: right; }
    }
  }
}

.datagrid.group {
  display: inline-block;
  width: 140px;
  span.value { margin-left: 1px; }
}

.datagrid-groups {
  border-top: 1px solid @ignore-color;
  padding-top: 5px;
}

.datagrid-form {
  margin-bottom: 0px;
  .filter {
    display: inline-block;
    .enum_filter { width: 120px; }
    .date_filter {
      width: 90px;
    }
  }

  input[type=submit] { float: right; }
}

.search_form {
  .datagrid-form {
    .filter {
      /*label { display: inline-block; }*/
    }
  }
}
