#withdraws-new, #withdraws-create, #withdraws-edit {

  form.form-horizontal {
    .label-wrapper {
      text-align: right;
    }

    .radio {
      width: inherit;
      display: block;
      margin-left: 10px;
    }
  }

  .delete-link {
    margin-left: 1em;
  }

  .amount-detail {
    i.fa {
      margin: 0px 4px;
    }

    span.decimal {
      font-size: 20px;
      vertical-align: bottom;
    }
  }
}
