html, body {
  height: 100%;
  font-family: 'Lato', Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
  background-color: @background-color;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -100px;

  & > .container {
    margin-bottom: 20px;
  }
}

#push, footer {
  height: 100px;
  .box-sizing(border-box);
}

footer {
  #about { 
    a + a { margin-left: 30px; } 
  }

  #brand {
    color: @font-color;
    font-size: 30px;
    font-weight: 700;
    margin-top: -14px;
    text-align: center;
  }

  #copyright {
    text-align: right;
  }

  .pull-right > li {
    margin: 0 0 0 18px;
  }

  .container {
  }
}


