header.navbar {
  .dialog {
    margin-top: 17px;
  }
  #market_selector {
    margin: 0px;
    margin-right: 8px;
    min-width: 212px;

    &.open .dropdown-toggle {
      .box-shadow(0px 0px 0px rgba(0, 0, 0, 1));
    }

    .dropdown-toggle {
      width: 100%;
      background-color: rgba(0,0,0,0) !important;
      color: @main-color;
      text-align: center;
      margin-top: -4px;

      span.filter-option {
        height: 22px;
        overflow: hidden;
        top: atuo;
        left: atuo;
        right: atuo;
        position: static;
        color: @main-color;
        margin-left: -2px;
      }
    }

    span.caret {
      margin-left: 10px;
    }
  }

  #global.navbar-inner {

    &.affix {
      width: 100%;
      margin-top: -81px;
    }

    height: 32px;
    min-height: 32px;
    background-color: @empty-color;
    .box-sizing(border);
    .border-radius;
    .box-shadow(0 1px 5px rgba(200,200,200,0.5), 0 1px 5px rgba(200,200,200,0.5));

    .container {
      .ticker {
        margin-left: 16px;
        display: inline-block;

        span {
          margin-right: 12px;
          width: 100px;
          &.volume { width: 142px; }
          &:before {
            margin-right: 5px;
            display: inline-block;
            font-size: 12px;
            color: @ignore-color;
            content: attr(data-title)":";
          }
        }
      }
    }
  }

  #menu.navbar {
    margin-bottom: 0;
    .icon-bar {
      background: white;
    }
  }
  #menu.navbar-inner {
    background-color: @main-color;
    border-bottom: 4px solid @focus-color;
    .border-radius;
    .box-sizing(border);

    .nav.navbar-nav.right-section {
      float: right;
    }

    .nav:first-of-type > li {
      border-right: 0px dashed @ignore-color;
      &.active { background-color: @focus-color; }
    }

    .nav > li > a:hover,
    .nav > li > a:focus {
      background-color: inherit;
    }

    .nav > li {
      max-height: 76px;

      &.logo {
        a {
          padding-top: 10px;
          padding-left: 0;
        }
        img {
          height: 60px;
        }
      }

      &:hover:not(.user-email):not(.logo) {
        background-color: @focus-color;
      }
      a {
        color: #F2F2F2 !important;
      }

      & > ul { /* submenu */
        border-top: 4px solid @focus-color;
        border-radius: 0px;
        padding-top: 0px;
        width: 116px;

        li {
          padding: 0px;
          & > a {
            text-align: right;
            &:hover {
              background-color: @focus-color;
              .border-radius;
            }
          }
        }

        li:last-child { .border-bottom-right-radius(3px); .border-bottom-left-radius(3px); }
        li:first-child { .border-radius; }
        &:before { border: 0px; }
      }
    }
  }
}

header.hero {
  height: 600px;
  min-width: 940px;
  background-size: inherit;
  background-color: @main-color;
  background-image: asset-url('hero.png');
  background-repeat: no-repeat;
  background-position: center top;
  color: @empty-color;

  nav {
    text-align: center;
    margin: 15px auto;
    .btn {
      width: 130px;
      margin: 0px 10px;
    }
  }

  figure {
    text-align: center;
    margin: 0px auto;

    img {
      margin-top: 60px;
      margin-bottom: 10px;
    }

    span.slogan {
      font-size: 40px;
      display: block;
    }
  }

  .ticker {
    position: relative;

    span {
      text-align: center;
      display: inline-block;
      position: absolute;

      &:before {
        width: 120px;
        font-size: 20px;
        display: block;
        content: attr(data-title);
      }

      &.large {
        font-size: 18px;
        &:before {
          font-size: 26px;
        }
      }
    }

    .buy { left: inherit; top: 100px; }
    .sell { left: 145px; top: 58px; }
    .last { left: 306px; top: 135px; }
    .low { right: 284px; top: 104px; }
    .high { right: 176px; top: 12px; }
    .volume { right: 26px; top: 26px; }
  }
}

#global_trades {
  margin-top: 35px;
  button > span { margin-left: 20px; }
}

#features {
  margin-bottom: 30px;
  .col-md-4 {
    figure {
      margin-top: 40px;
      margin-bottom: 0px;
      background-image: asset-url('features/bg.png');
      background-repeat: no-repeat;
      background-position: center top;
      text-align: center;
      padding-top: 33px;
      position: relative;

      h3 {
        font-size: 27px;
        color: @ignore-font-color;
        margin-top: 52px;
      }

      .fa { display: inline-block; }

      .fa-umbrella { margin-left: 4px; }
      .fa-shield { margin-top: 6px; margin-left: 2px; }
      .fa-code-fork { margin-left: 8px; }
    }

    p {
      padding: 0px 10px;
      word-wrap: break-word;
      word-break: normal;
      color: @ignore-font-color;
      text-align: center;
      font-size: 18px;
    }
  }
}
