body#dialog {
  background: white;
  overflow: hidden;

  #error.dialog,
  #notice.dialog{
    z-index: 1;
  }

  #back_link {
    padding: 30px;
    display: block;
  }

  #illustration {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 900px;
  }

  #layout.dialog {
    position: absolute;
    background: rgba(255,255,255,0);
    border-top: 0px;
    text-align: left;
    width: 720px;
    z-index: 5;
    padding: 200px 200px;

    * {
      .box-sizing(border-box);
    }

    form {
      width: 300px;
    }

    .control-group {
      > input[type=text],
      > input[type=email],
      > input[type=password] {
        width: 100%;
        height: 40px;
      }
    }

    .btn {
      height: 41px;

      &.primary {
        width: 60%;
      }

      &.secondary {
        width: 35%;
        margin-left: 5%;
      }
    }

    #tips {
      background: rgba(255, 255, 255, 0.6);
      .border-radius(5px);
      padding: 10px;
      max-width: 315px;
    }

    #tips, #tips a {
      color: @font-color;
    }
  }

  #reset_password_email {
    width: 315px;
  }

  .resend-button {
    margin-top: 20px;
  }
}
