#otps-new {
  .step {
    padding: 15px 30px;
    background: white;
    .border-radius(5px);
    margin-bottom: 15px;
  }

  .option {
    display: inline-block;
    margin-right: 20px;

    &:not(:first-of-type) {
      margin-left: 20px;
    }
  }

  .divider {
    display: inline-block;
    font-weight: bold;
    font-size: 2em;
  }
}
