upstream unicorn_peatio {
  server unix:/home/deploy/www/peatio/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen                80; # default;
  root                  /home/deploy/www/peatio/public;

  location @unicorn_applyingim {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://unicorn_peatio;
  }
}
