upstream bitgo_express {
    server localhost:3070;
}

server {
  listen 3080;
  server_name _;
  location / {
    proxy_pass         http://bitgo_express;
    proxy_buffering    off;
    proxy_pass_header  Server;
    proxy_set_header   Host $http_host;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";

  }
}