/*basic extend*/
g { color: @gray-light; }

/*bootstrap mix*/
/*bootstrap extend*/
/*fontawesome extend*/

* + i[class^=fa] { margin-left: 4px; }
i[class^=fa] + * { margin-left: 4px; }

/*numeral extend*/

/*simple_form extend*/

/* webkit */

/* basic */
