@footer-height: 150px;
html, body {
  height: 100%;
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
}

header {
  margin-top: 15px;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto 0 - @footer-height;

  & + iframe { display: none; }
}

#push, footer {
  height: @footer-height;
  .box-sizing(border-box);
}

footer {
  padding-top: 20px;
  border-top: 1px solid #DDD;
}
